<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>EJEMPLO DE IMAGENES</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximun-scale=1.o, minimun-scale=1.0">
</head>
	<link rel="stylesheet" href="css/estilos.css">
<body <body bgcolor="#1551a1">
<center> 
	<font face="comic sans ms, arial, verdana"><h1>TRABAJO</h1></font></center>
<br>
<font face="arial">En la actualidad trabajo en la penitenciaria de san pedro dando clases a los privados de libertad. Y en el Instituto Infocal de El Alto en la carrera de Parvulario.</font>
<br>
	

	<br>
	<Center>
	<img src="img/6.jpg"border="2"width="500"heigth="1000">
</Center>
	<br>
	

</body>
</html>